spring.data.mongodb.uri=mongodb+srv://admin:123@cluster0.rdg2l.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
spring.data.mongodb.database=Cluster0
spring.output.ansi.enabled=ALWAYS
logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG


